@import "../index.less";

.main{
  width: 100%;
  height: 100%;
  background: blue;
  .box{
    width: 100%;
    height: 50px;
    .box_chdren{
      .getflex(flex-start; center);
      flex-wrap: nowrap;
      width: auto;
      height: 100%;
    }
  }
}
