// flex定位类, 调用方法: .getflex(center; center)
.getflex(@row: flex-start; @col: flex-start; @main: row){
  display: -webkit-flex;
  justify-content: @row;
  flex-direction: @main;
  align-items: @col;
}

// css reset
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

#root {
  height: 100%;
}
